[pytest]
markers =
    api: api test

addopts = -v -s --alluredir="reports/allure-result" libraries\\tests -n 12 -m 'api'
; addopts = -v -s --alluredir="reports/allure-result" libraries\\tests -m 'api'