[pytest]
markers =
    api: api test
    tssDSSC: E2E test for seller center items

addopts = -v -s --alluredir="reports/allure-result" libraries\\tests -n 12 -m 'api'

#MAC
addopts = -v -s --alluredir="reports/allure-result" libraries/tests -n 12 -m 'net'