[pytest]
markers =
    api: api test
    api_test: zephyr reporting integration
    tssDSSC: E2E test for seller center items
    thisTest

;addopts = -v -s --alluredir="reports/allure-result" libraries\\tests -n 12 -m 'api'
;addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests -m 'api'
;addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests -m 'thisTest'
addopts = -v -s  test_pytestIntegration.py -m 'api_test'

#MAC
;addopts = -v -s --alluredir="reports/allure-result" libraries\\tests -n 12 -m 'api'